<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget30"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编号 : "
        android:layout_toRightOf="@+id/val_image">
    </TextView>
    <TextView
        android:id="@+id/view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称 : "
        android:layout_below="@+id/view_id"
        android:layout_toRightOf="@+id/val_image">
    </TextView>
    <TextView
        android:id="@+id/view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型 : "
        android:layout_below="@+id/view_name"
        android:layout_toRightOf="@+id/val_image">
    </TextView>
    <TextView
        android:id="@+id/view_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格 : "
        android:layout_below="@+id/view_type"
        android:layout_toRightOf="@+id/val_image"
        >
    </TextView>
    <TextView
        android:id="@+id/view_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述 : "
        android:layout_below="@+id/val_image"
        android:layout_alignParentLeft="true"
        >
    </TextView>
    <TextView
        android:id="@+id/val_id"
        android:layout_width="149px"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/view_id"
        >
    </TextView>
    <TextView
        android:id="@+id/val_name"
        android:layout_width="167px"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@+id/view_name"
        android:layout_alignLeft="@+id/val_id"
        >
    </TextView>
    <TextView
        android:id="@+id/val_type"
        android:layout_width="164px"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@+id/view_type"
        android:layout_alignLeft="@+id/val_name"
        >
    </TextView>

    <TextView
        android:id="@+id/val_price"
        android:layout_width="167px"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@+id/view_price"
        android:layout_alignLeft="@+id/val_type"
        >
    </TextView>
    <TextView
        android:id="@+id/val_desc"
        android:layout_width="fill_parent"
        android:layout_height="111px"
        android:background="#ff666666"
        android:text="TextView"
        android:layout_below="@+id/view_desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TextView>
    <ImageView
        android:id="@+id/val_image"
        android:layout_width="300px"
        android:layout_height="400px"
        android:padding="10px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    </ImageView>
    <ImageButton
        android:id="@+id/ib_zfd_toback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/addShopCart"
        android:layout_alignTop="@+id/addShopCart">
    </ImageButton>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入购物车"
        android:id="@+id/addShopCart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>