<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/allfood"
android:layout_width="100px"
android:layout_marginLeft="100px"
android:layout_height="wrap_content"
android:text="总金额"
>
</TextView>
<TextView
android:id="@+id/toatalmoney"
android:layout_width="100px"
android:layout_height="wrap_content"
>
</TextView>

</LinearLayout>
